sonar.projectKey=DeokBae103_group5-swp391
sonar.organization=deokbae103
sonar.java.binaries=build
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=group5-swp391
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
